<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Med Ed Task List" />
    <title>Task List</title>
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px; ;
      }
      .root-entry {
        grid-area: 2 / 2 / 3 / 3;

        display: grid;
        grid-template-columns: 0.5fr 3fr;
        grid-template-rows: 100px 600px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }
    </style>
  </head>

  <body>
    <div id="root-entry" class="root-entry"></div>
  </body>

</html>
